:root {
  --card-width: 360px;
}

.newsGrid {
  margin-top: 120px;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(var(--card-width), 1fr));
  justify-items: center;
}

.notFoundMessage {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 24px;
  color: #c60820;
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 25% 0;
}

.arrowL {
  position: absolute;
  left: 20px;
  top: 50vh;
}

.arrowR {
  position: absolute;
  right: 20px;
  top: 50vh;
}

.arrows {
  transition: all 0.2s;
  margin: 40px 0;
  width: 128px;
  height: 128px;
  fill: #f6f6f8;
}

.arrows:hover {
  fill: #c60820;
  cursor: pointer;
}

.arrows.blocked {
  display: none;
}
